<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umk-y9-deE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ljP-ex-70c">
            <objects>
                <viewController id="umk-y9-deE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKL-oK-kqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-5D-078">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-H4-lHV">
                                <rect key="frame" x="84" y="192" width="246" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OPn-5D-078" secondAttribute="bottom" id="BbN-fp-9eP"/>
                            <constraint firstItem="OPn-5D-078" firstAttribute="leading" secondItem="jyi-ks-d5l" secondAttribute="leading" id="E5d-pB-YyT"/>
                            <constraint firstItem="OPn-5D-078" firstAttribute="top" secondItem="MKL-oK-kqX" secondAttribute="top" id="EK2-4W-yK9"/>
                            <constraint firstItem="zY2-H4-lHV" firstAttribute="centerY" secondItem="OPn-5D-078" secondAttribute="centerY" multiplier="0.5" id="cd5-D2-ZNh"/>
                            <constraint firstItem="zY2-H4-lHV" firstAttribute="centerX" secondItem="OPn-5D-078" secondAttribute="centerX" id="vO1-3S-Vmq"/>
                            <constraint firstItem="OPn-5D-078" firstAttribute="trailing" secondItem="jyi-ks-d5l" secondAttribute="trailing" id="zFt-ss-SFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyi-ks-d5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-M7-ejS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
