<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Servers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-32-jpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-clipped" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-fE-eTk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="86O-C9-5v4">
                                        <rect key="frame" x="64.5" y="134" width="246" height="38"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-KK-5gc">
                                        <rect key="frame" x="64" y="293" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-Qk-vPk">
                                        <rect key="frame" x="64" y="342" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-5K-a3S">
                                        <rect key="frame" x="64" y="391" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.62376952171325684" green="0.83382296562194824" blue="0.20030200481414795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkc-jH-wT5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2t6-5K-a3S" firstAttribute="top" secondItem="pmJ-Qk-vPk" secondAttribute="bottom" constant="19" id="9T4-fs-yhF"/>
                                    <constraint firstAttribute="bottom" secondItem="F4f-fE-eTk" secondAttribute="bottom" id="9dV-IJ-cmD"/>
                                    <constraint firstItem="pmJ-Qk-vPk" firstAttribute="height" secondItem="sFb-KK-5gc" secondAttribute="height" id="E1r-Ti-zrN"/>
                                    <constraint firstItem="2t6-5K-a3S" firstAttribute="height" secondItem="pmJ-Qk-vPk" secondAttribute="height" id="I6q-sh-GPF"/>
                                    <constraint firstItem="2t6-5K-a3S" firstAttribute="leading" secondItem="pmJ-Qk-vPk" secondAttribute="leading" id="IZ9-Vy-GlE"/>
                                    <constraint firstItem="F4f-fE-eTk" firstAttribute="top" secondItem="sFb-KK-5gc" secondAttribute="bottom" constant="-323" id="Nq9-0b-3ht"/>
                                    <constraint firstItem="F4f-fE-eTk" firstAttribute="top" secondItem="86O-C9-5v4" secondAttribute="bottom" constant="-172" id="OJx-4H-pb1"/>
                                    <constraint firstAttribute="trailing" secondItem="sFb-KK-5gc" secondAttribute="trailing" constant="64" id="ONF-cC-DxO"/>
                                    <constraint firstItem="2t6-5K-a3S" firstAttribute="trailing" secondItem="pmJ-Qk-vPk" secondAttribute="trailing" id="Pfm-Y6-JC4"/>
                                    <constraint firstItem="F4f-fE-eTk" firstAttribute="top" secondItem="z5X-32-jpC" secondAttribute="top" id="g7W-r8-MBK"/>
                                    <constraint firstItem="sFb-KK-5gc" firstAttribute="leading" secondItem="z5X-32-jpC" secondAttribute="leading" constant="64" id="l9W-Ja-LkS"/>
                                    <constraint firstAttribute="trailing" secondItem="F4f-fE-eTk" secondAttribute="trailing" id="mpJ-a2-HXO"/>
                                    <constraint firstItem="pmJ-Qk-vPk" firstAttribute="trailing" secondItem="sFb-KK-5gc" secondAttribute="trailing" id="ntB-uo-y7K"/>
                                    <constraint firstItem="86O-C9-5v4" firstAttribute="centerX" secondItem="F4f-fE-eTk" secondAttribute="centerX" id="tdi-Le-zpm"/>
                                    <constraint firstItem="pmJ-Qk-vPk" firstAttribute="leading" secondItem="sFb-KK-5gc" secondAttribute="leading" id="v8M-Nr-b3v"/>
                                    <constraint firstItem="86O-C9-5v4" firstAttribute="height" secondItem="F4f-fE-eTk" secondAttribute="height" multiplier="0.057" id="wty-K4-fd8"/>
                                    <constraint firstItem="F4f-fE-eTk" firstAttribute="leading" secondItem="z5X-32-jpC" secondAttribute="leading" id="xC7-C2-2P5"/>
                                    <constraint firstItem="pmJ-Qk-vPk" firstAttribute="top" secondItem="sFb-KK-5gc" secondAttribute="bottom" constant="19" id="xQx-K9-Khi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5X-32-jpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5i1-kZ-adV"/>
                            <constraint firstItem="z5X-32-jpC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FB7-vL-U8q"/>
                            <constraint firstItem="z5X-32-jpC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SHH-59-Dcq"/>
                            <constraint firstItem="z5X-32-jpC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8j-pc-z3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2t6-5K-a3S" id="jH5-Nh-lsJ"/>
                        <outlet property="passwordTextField" destination="pmJ-Qk-vPk" id="0Sf-99-l7F"/>
                        <outlet property="usernameTextField" destination="sFb-KK-5gc" id="11N-ae-ncn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-clipped" width="640" height="1136"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
