<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="ios_party" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-wd-RBM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the list..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-9e-qZt">
                    <rect key="frame" x="119" y="512.5" width="136" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xhf-9e-qZt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Jw-DS-zgf"/>
                <constraint firstAttribute="trailing" secondItem="2Kt-wd-RBM" secondAttribute="trailing" id="5Ml-Vb-Hat"/>
                <constraint firstItem="2Kt-wd-RBM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bu7-dJ-WuR"/>
                <constraint firstAttribute="bottom" secondItem="xhf-9e-qZt" secondAttribute="bottom" multiplier="1.25" id="d4Y-pB-GHs"/>
                <constraint firstItem="2Kt-wd-RBM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tXe-BQ-fgq"/>
                <constraint firstAttribute="bottom" secondItem="2Kt-wd-RBM" secondAttribute="bottom" id="wPY-OE-qul"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1920" height="1080"/>
    </resources>
</document>
