<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TSLServersListSectionHeaderView" customModule="TesonetServersList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-lb-GdQ">
                    <rect key="frame" x="16" y="15" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-nf-Qwk">
                    <rect key="frame" x="276" y="15" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xU8-nf-Qwk" firstAttribute="centerY" secondItem="vyL-lb-GdQ" secondAttribute="centerY" id="1fy-81-sCy"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vyL-lb-GdQ" secondAttribute="bottom" constant="15" id="FVf-k6-kUB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xU8-nf-Qwk" secondAttribute="trailing" constant="32" id="QZn-ci-Zda"/>
                <constraint firstItem="xU8-nf-Qwk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YCg-or-BZn"/>
                <constraint firstItem="vyL-lb-GdQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oHo-fL-0uw"/>
                <constraint firstItem="vyL-lb-GdQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="uxo-cz-ZNh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YCg-or-BZn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="distanceLabel" destination="xU8-nf-Qwk" id="xpg-hC-9oP"/>
                <outlet property="serverNameLabel" destination="vyL-lb-GdQ" id="WJf-nI-C4g"/>
            </connections>
        </view>
    </objects>
</document>
