<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-cu-oWR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-9L-S57">
                                <rect key="frame" x="64.5" y="120" width="246" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t2h-SL-Gnu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4t-cu-oWR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="J8Q-Mf-aqJ"/>
                            <constraint firstItem="Z4t-cu-oWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6O-FJ-4N9"/>
                            <constraint firstAttribute="bottom" secondItem="Z4t-cu-oWR" secondAttribute="bottom" id="M54-TX-Oyq"/>
                            <constraint firstItem="MFd-9L-S57" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VH7-Mu-aMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4t-cu-oWR" secondAttribute="trailing" id="opW-p2-cV3"/>
                            <constraint firstItem="MFd-9L-S57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ySl-Nb-voq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="540"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
