<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ServerListTableViewCell" customModule="ios_party" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-6a-muk">
                        <rect key="frame" x="20" y="20" width="200" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-B8-AMC">
                        <rect key="frame" x="220" y="20" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ebq-Vn-zGA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="X9M-B8-AMC" firstAttribute="top" secondItem="QBI-6a-muk" secondAttribute="top" id="9QD-1z-QR2"/>
                    <constraint firstItem="QBI-6a-muk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Axe-he-MDe"/>
                    <constraint firstAttribute="bottom" secondItem="QBI-6a-muk" secondAttribute="bottom" constant="20" id="EjW-73-efL"/>
                    <constraint firstItem="X9M-B8-AMC" firstAttribute="bottom" secondItem="QBI-6a-muk" secondAttribute="bottom" id="IX4-sq-ix2"/>
                    <constraint firstItem="QBI-6a-muk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Zfx-9l-IYL"/>
                    <constraint firstAttribute="trailing" secondItem="X9M-B8-AMC" secondAttribute="trailing" constant="20" id="gJ1-lT-NfF"/>
                    <constraint firstItem="X9M-B8-AMC" firstAttribute="leading" secondItem="QBI-6a-muk" secondAttribute="trailing" id="zJY-WQ-Dk6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="distanceLabel" destination="X9M-B8-AMC" id="YkD-gZ-bE7"/>
                <outlet property="locationLabel" destination="QBI-6a-muk" id="Z92-TV-Gii"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
