<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVY-d7-JfU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VVi-BM-JU8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVY-d7-JfU" customClass="LoginViewController" customModule="TesonetHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE7-Yc-lAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-xP-zbd">
                                <rect key="frame" x="64" y="108" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apX-0q-9YW">
                                <rect key="frame" x="48" y="128.5" width="366" height="701.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="305-GK-sbE">
                                        <rect key="frame" x="0.0" y="64" width="366" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-QG-TNG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-SX-z9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Ls-IMS">
                                                        <rect key="frame" x="0.0" y="20.5" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FQd-U9-r1a"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-Lk-cJU">
                                                        <rect key="frame" x="0.0" y="60.5" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uUJ-gD-2EF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-OO-HtH">
                                                <rect key="frame" x="0.0" y="93.5" width="366" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-bh-QPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-6H-Hpx">
                                                        <rect key="frame" x="0.0" y="20.5" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TFN-94-Skh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-Np-aLA">
                                                        <rect key="frame" x="0.0" y="60.5" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mr7-rK-7nr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-3K-7Db">
                                                <rect key="frame" x="0.0" y="187" width="366" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-c5-QIu" customClass="PrimaryButton" customModule="TesonetHomework" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qe1-am-xzZ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="23" minY="0.0" maxX="32" maxY="0.0"/>
                                                        <state key="normal" title="Login Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bu7-c5-QIu" secondAttribute="bottom" id="1ev-1a-kY9"/>
                                                    <constraint firstItem="Bu7-c5-QIu" firstAttribute="top" secondItem="2PG-3K-7Db" secondAttribute="top" id="GE6-bp-lNx"/>
                                                    <constraint firstItem="Bu7-c5-QIu" firstAttribute="leading" secondItem="2PG-3K-7Db" secondAttribute="leading" id="Qxk-hv-teT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="305-GK-sbE" firstAttribute="top" secondItem="apX-0q-9YW" secondAttribute="top" constant="64" id="1uY-ui-w8r"/>
                                    <constraint firstItem="305-GK-sbE" firstAttribute="width" secondItem="apX-0q-9YW" secondAttribute="width" id="EjW-X0-7am"/>
                                    <constraint firstItem="305-GK-sbE" firstAttribute="leading" secondItem="apX-0q-9YW" secondAttribute="leading" id="Fd5-nI-3qo"/>
                                    <constraint firstAttribute="bottom" secondItem="305-GK-sbE" secondAttribute="bottom" id="KKx-eG-Fh7"/>
                                    <constraint firstAttribute="trailing" secondItem="305-GK-sbE" secondAttribute="trailing" id="nLw-Ed-ebv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apX-0q-9YW" firstAttribute="leading" secondItem="4p8-UD-bAF" secondAttribute="leading" constant="48" id="1sJ-0l-Lqp"/>
                            <constraint firstItem="4p8-UD-bAF" firstAttribute="bottom" secondItem="apX-0q-9YW" secondAttribute="bottom" constant="32" id="L5A-dz-rB1"/>
                            <constraint firstItem="IVf-xP-zbd" firstAttribute="leading" secondItem="4p8-UD-bAF" secondAttribute="leading" constant="64" id="QhX-cs-9oJ"/>
                            <constraint firstItem="apX-0q-9YW" firstAttribute="top" secondItem="IVf-xP-zbd" secondAttribute="bottom" id="ehm-f2-dnY"/>
                            <constraint firstItem="IVf-xP-zbd" firstAttribute="top" secondItem="4p8-UD-bAF" secondAttribute="top" constant="64" id="sfh-dK-JmP"/>
                            <constraint firstItem="4p8-UD-bAF" firstAttribute="trailing" secondItem="IVf-xP-zbd" secondAttribute="trailing" constant="64" id="wjl-gl-Mba"/>
                            <constraint firstAttribute="trailing" secondItem="apX-0q-9YW" secondAttribute="trailing" id="ye6-Ja-hxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p8-UD-bAF"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="IVf-xP-zbd" id="oQc-6B-n68"/>
                        <outlet property="loginButton" destination="Bu7-c5-QIu" id="6sC-o4-5Rv"/>
                        <outlet property="passwordCaptionLabel" destination="x4x-bh-QPr" id="1Xg-no-V6l"/>
                        <outlet property="passwordTextField" destination="iYz-6H-Hpx" id="7xO-HO-gk0"/>
                        <outlet property="passwordTextFieldSeparator" destination="SNN-Np-aLA" id="GLh-fL-Un7"/>
                        <outlet property="passwordTextFieldSeparatorHeightConstraint" destination="mr7-rK-7nr" id="rb3-jM-rkL"/>
                        <outlet property="usernameCaptionLabel" destination="mgL-SX-z9B" id="W7z-C9-1Q7"/>
                        <outlet property="usernameTextField" destination="eVG-Ls-IMS" id="myY-yP-kHB"/>
                        <outlet property="usernameTextFieldSeparator" destination="izJ-Lk-cJU" id="hKr-GX-u9C"/>
                        <outlet property="usernameTextFieldSeparatorHeightConstraint" destination="uUJ-gD-2EF" id="TA0-eF-sbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0t-XL-Top" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="117"/>
        </scene>
    </scenes>
</document>
