<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajZ-FF-AOg">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ServerListViewController" id="BYZ-38-t0r" customClass="ServerListViewController" customModule="Testio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-Ip-RQ5" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-zX-3E5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-rW-RzH">
                                                <rect key="frame" x="16" y="16" width="130" height="42"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Rs-5DA">
                                                <rect key="frame" x="369" y="0.0" width="29" height="58"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="29" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="logout-icon"/>
                                                <connections>
                                                    <action selector="logoutAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="f73-xo-PLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GreyLight"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wss-rW-RzH" secondAttribute="bottom" constant="8" id="8pw-cE-sGF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZsA-Rs-5DA" secondAttribute="bottom" constant="8" id="IKK-qC-PCB"/>
                                            <constraint firstAttribute="height" constant="66" id="OkS-Gg-jD2"/>
                                            <constraint firstItem="Wss-rW-RzH" firstAttribute="top" secondItem="CVz-zX-3E5" secondAttribute="top" constant="16" id="ahJ-kX-UFG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZsA-Rs-5DA" secondAttribute="trailing" constant="16" id="dEw-RU-Jkc"/>
                                            <constraint firstItem="Wss-rW-RzH" firstAttribute="leading" secondItem="CVz-zX-3E5" secondAttribute="leading" constant="16" id="tdO-HG-GUG"/>
                                            <constraint firstItem="ZsA-Rs-5DA" firstAttribute="top" secondItem="CVz-zX-3E5" secondAttribute="top" id="u1n-V8-dSI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="54" estimatedRowHeight="54" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-Fs-LpH">
                                        <rect key="frame" x="0.0" y="66" width="414" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="GJh-sg-kik" customClass="ServerListViewHeader" customModule="Testio" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-wK-H1h">
                                                    <rect key="frame" x="16" y="13.666666666666664" width="281.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="GreyText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-ck-p87">
                                                    <rect key="frame" x="305.33333333333331" y="13.666666666666664" width="92.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="GreyText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KPE-ck-p87" firstAttribute="leading" secondItem="abd-wK-H1h" secondAttribute="trailing" constant="8" id="Ku0-2E-dRh"/>
                                                <constraint firstItem="KPE-ck-p87" firstAttribute="width" secondItem="abd-wK-H1h" secondAttribute="width" multiplier="0.33" id="Odj-AA-5Dt"/>
                                                <constraint firstItem="abd-wK-H1h" firstAttribute="leading" secondItem="GJh-sg-kik" secondAttribute="leading" constant="16" id="Pug-Hd-jOg"/>
                                                <constraint firstItem="abd-wK-H1h" firstAttribute="centerY" secondItem="GJh-sg-kik" secondAttribute="centerY" id="SWQ-jc-JAr"/>
                                                <constraint firstItem="KPE-ck-p87" firstAttribute="centerY" secondItem="GJh-sg-kik" secondAttribute="centerY" id="ZWH-hA-C6J"/>
                                                <constraint firstAttribute="trailing" secondItem="KPE-ck-p87" secondAttribute="trailing" constant="16" id="ZoK-R7-QwW"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerViewCell" rowHeight="54" id="x5Y-fi-KiP" customClass="ServerViewCell" customModule="Testio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5Y-fi-KiP" id="AeT-Ce-69S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-tf-GR4">
                                                            <rect key="frame" x="16" y="16.333333333333332" width="281.33333333333331" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ServerText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-AG-aic">
                                                            <rect key="frame" x="305.33333333333331" y="16.333333333333332" width="92.666666666666686" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ServerText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sxw-AG-aic" firstAttribute="centerY" secondItem="AeT-Ce-69S" secondAttribute="centerY" id="5XY-Ev-5Cw"/>
                                                        <constraint firstItem="ntL-tf-GR4" firstAttribute="centerY" secondItem="AeT-Ce-69S" secondAttribute="centerY" id="TLr-gK-FGS"/>
                                                        <constraint firstItem="Sxw-AG-aic" firstAttribute="width" secondItem="ntL-tf-GR4" secondAttribute="width" multiplier="0.33" id="XFK-HK-mdN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sxw-AG-aic" secondAttribute="trailing" constant="16" id="euq-pi-U4S"/>
                                                        <constraint firstItem="ntL-tf-GR4" firstAttribute="leading" secondItem="AeT-Ce-69S" secondAttribute="leading" constant="16" id="unQ-bv-JpO"/>
                                                        <constraint firstItem="Sxw-AG-aic" firstAttribute="leading" secondItem="ntL-tf-GR4" secondAttribute="trailing" constant="8" id="vvr-TW-jkg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="serverDistanceLabel" destination="Sxw-AG-aic" id="S5b-aV-MJw"/>
                                                    <outlet property="serverNameLabel" destination="ntL-tf-GR4" id="IM9-y6-L6U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-ty-Iys">
                                        <rect key="frame" x="0.0" y="760" width="414" height="58"/>
                                        <color key="backgroundColor" red="0.25999611616134644" green="0.27186313271522522" blue="0.3843267560005188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1vG-V8-RWw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Sort" image="sort-icon"/>
                                        <connections>
                                            <action selector="changeSortAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2M-ZL-b1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WEH-Fs-LpH" secondAttribute="trailing" id="0n9-Yf-PGz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdm-ty-Iys" secondAttribute="trailing" id="1uP-RY-Lu2"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdm-ty-Iys" secondAttribute="bottom" id="69P-89-l3g"/>
                                    <constraint firstAttribute="trailing" secondItem="CVz-zX-3E5" secondAttribute="trailing" id="7PP-36-7w2"/>
                                    <constraint firstItem="Gdm-ty-Iys" firstAttribute="leading" secondItem="8bk-Ip-RQ5" secondAttribute="leading" id="CgK-SM-8o2"/>
                                    <constraint firstItem="CVz-zX-3E5" firstAttribute="top" secondItem="8bk-Ip-RQ5" secondAttribute="top" id="IZ2-wi-1n4"/>
                                    <constraint firstItem="CVz-zX-3E5" firstAttribute="leading" secondItem="8bk-Ip-RQ5" secondAttribute="leading" id="W8P-eN-7iu"/>
                                    <constraint firstItem="Gdm-ty-Iys" firstAttribute="top" secondItem="WEH-Fs-LpH" secondAttribute="bottom" id="afa-Hw-hrE"/>
                                    <constraint firstItem="WEH-Fs-LpH" firstAttribute="leading" secondItem="8bk-Ip-RQ5" secondAttribute="leading" id="c0f-vN-dSS"/>
                                    <constraint firstItem="WEH-Fs-LpH" firstAttribute="top" secondItem="CVz-zX-3E5" secondAttribute="bottom" id="i18-Iy-a7q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-Vc-phS">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the list..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-TM-F1X">
                                <rect key="frame" x="131.66666666666666" y="490" width="150.99999999999997" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0J-TM-F1X" firstAttribute="top" secondItem="Xzx-Vc-phS" secondAttribute="bottom" constant="32" id="4i0-C6-HzK"/>
                            <constraint firstItem="J0J-TM-F1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5WL-ue-IUq"/>
                            <constraint firstItem="Xzx-Vc-phS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GmO-5u-GRN"/>
                            <constraint firstItem="8bk-Ip-RQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNp-G0-vuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bk-Ip-RQ5" secondAttribute="bottom" id="Sig-pj-APb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bk-Ip-RQ5" secondAttribute="trailing" id="Ucc-T2-rAz"/>
                            <constraint firstItem="Xzx-Vc-phS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phq-MM-4Ke"/>
                            <constraint firstItem="8bk-Ip-RQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwG-ec-zmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xzx-Vc-phS" id="sGw-Pl-LbI"/>
                        <outlet property="contentContainer" destination="8bk-Ip-RQ5" id="G11-2k-gc6"/>
                        <outlet property="loadingLabel" destination="J0J-TM-F1X" id="ixi-5F-fMd"/>
                        <outlet property="tableView" destination="WEH-Fs-LpH" id="S3K-PO-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="3.3482142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wbe-xz-Rnt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ajZ-FF-AOg" customClass="LoginViewController" customModule="Testio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLn-uK-wtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-gX-EZP">
                                <rect key="frame" x="183" y="424" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="C3E-Hf-16y"/>
                                    <constraint firstAttribute="height" constant="48" id="JdP-mr-LVm"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-lU-w53">
                                <rect key="frame" x="55" y="263.66666666666669" width="304" height="369.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-jl-xon">
                                        <rect key="frame" x="29" y="0.0" width="246" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4yq-kZ-e10"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-TD-N8X">
                                        <rect key="frame" x="0.0" y="157" width="304" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Nt-p0D">
                                                <rect key="frame" x="16" y="22" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cpz-hW-Q89"/>
                                                    <constraint firstAttribute="height" constant="16" id="j2W-Qw-AY9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-i8-i9C">
                                                <rect key="frame" x="52" y="21.333333333333314" width="244" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uEF-Nt-p0D" firstAttribute="leading" secondItem="qDh-TD-N8X" secondAttribute="leading" constant="16" id="2QV-T3-dXy"/>
                                            <constraint firstItem="BnA-i8-i9C" firstAttribute="leading" secondItem="uEF-Nt-p0D" secondAttribute="trailing" constant="16" id="Kyz-32-RXB"/>
                                            <constraint firstAttribute="trailing" secondItem="BnA-i8-i9C" secondAttribute="trailing" constant="8" id="QaN-px-0TD"/>
                                            <constraint firstItem="BnA-i8-i9C" firstAttribute="centerY" secondItem="qDh-TD-N8X" secondAttribute="centerY" id="Va6-cS-XOc"/>
                                            <constraint firstItem="uEF-Nt-p0D" firstAttribute="centerY" secondItem="qDh-TD-N8X" secondAttribute="centerY" id="iGX-XT-XwY"/>
                                            <constraint firstAttribute="height" constant="60" id="qa2-Tp-sKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-sr-ByP">
                                        <rect key="frame" x="0.0" y="229" width="304" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ace-Fy-uVp">
                                                <rect key="frame" x="16" y="21.999999999999943" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="IeQ-We-j1k"/>
                                                    <constraint firstAttribute="width" constant="20" id="Rvw-Zq-2N4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-xG-YaO">
                                                <rect key="frame" x="52" y="21.333333333333314" width="244" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IdR-nP-4XW"/>
                                            <constraint firstItem="j3T-xG-YaO" firstAttribute="leading" secondItem="ace-Fy-uVp" secondAttribute="trailing" constant="16" id="UFf-iJ-as6"/>
                                            <constraint firstItem="j3T-xG-YaO" firstAttribute="centerY" secondItem="HZJ-sr-ByP" secondAttribute="centerY" id="Za7-cp-ixP"/>
                                            <constraint firstAttribute="trailing" secondItem="j3T-xG-YaO" secondAttribute="trailing" constant="8" id="a1o-Zf-02K"/>
                                            <constraint firstItem="ace-Fy-uVp" firstAttribute="centerY" secondItem="HZJ-sr-ByP" secondAttribute="centerY" id="fiQ-f4-rqr"/>
                                            <constraint firstItem="ace-Fy-uVp" firstAttribute="leading" secondItem="HZJ-sr-ByP" secondAttribute="leading" constant="16" id="igI-qE-eTC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-dr-dkw">
                                        <rect key="frame" x="0.0" y="300.99999999999994" width="304" height="60"/>
                                        <color key="backgroundColor" name="GreenLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Msg-SQ-mQ1"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="ajZ-FF-AOg" eventType="touchUpInside" id="Re4-JX-SOd"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-xr-eOg">
                                        <rect key="frame" x="142" y="320.99999999999994" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ytM-dr-dkw" firstAttribute="top" secondItem="HZJ-sr-ByP" secondAttribute="bottom" constant="12" id="2FO-LF-HeO"/>
                                    <constraint firstItem="8IQ-jl-xon" firstAttribute="centerX" secondItem="jTK-lU-w53" secondAttribute="centerX" id="7qb-AK-WJ7"/>
                                    <constraint firstItem="HZJ-sr-ByP" firstAttribute="top" secondItem="qDh-TD-N8X" secondAttribute="bottom" constant="12" id="DlG-YG-zw9"/>
                                    <constraint firstAttribute="trailing" secondItem="ytM-dr-dkw" secondAttribute="trailing" id="Dtw-ja-kyy"/>
                                    <constraint firstItem="qDh-TD-N8X" firstAttribute="top" secondItem="8IQ-jl-xon" secondAttribute="bottom" constant="105" id="Gn4-Zf-w06"/>
                                    <constraint firstItem="8IQ-jl-xon" firstAttribute="top" secondItem="jTK-lU-w53" secondAttribute="top" id="Mfr-6f-87u"/>
                                    <constraint firstAttribute="bottom" secondItem="ytM-dr-dkw" secondAttribute="bottom" constant="8" id="QvM-gL-gkt"/>
                                    <constraint firstItem="mvK-xr-eOg" firstAttribute="centerX" secondItem="ytM-dr-dkw" secondAttribute="centerX" id="asW-bc-ywg"/>
                                    <constraint firstItem="mvK-xr-eOg" firstAttribute="centerY" secondItem="ytM-dr-dkw" secondAttribute="centerY" id="fdE-UB-enh"/>
                                    <constraint firstItem="HZJ-sr-ByP" firstAttribute="leading" secondItem="jTK-lU-w53" secondAttribute="leading" id="qeK-65-3Nj"/>
                                    <constraint firstItem="qDh-TD-N8X" firstAttribute="leading" secondItem="jTK-lU-w53" secondAttribute="leading" id="rOO-bi-NM5"/>
                                    <constraint firstItem="ytM-dr-dkw" firstAttribute="leading" secondItem="jTK-lU-w53" secondAttribute="leading" id="ug0-hn-b8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="HZJ-sr-ByP" secondAttribute="trailing" id="xO7-ZY-hb7"/>
                                    <constraint firstAttribute="trailing" secondItem="qDh-TD-N8X" secondAttribute="trailing" id="zcG-ar-kZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgL-5R-a4m" firstAttribute="trailing" secondItem="jTK-lU-w53" secondAttribute="trailing" constant="55" id="Fz9-TY-GGH"/>
                            <constraint firstItem="jTK-lU-w53" firstAttribute="leading" secondItem="WgL-5R-a4m" secondAttribute="leading" constant="55" id="G72-4N-dNL"/>
                            <constraint firstItem="jTK-lU-w53" firstAttribute="centerX" secondItem="YLn-uK-wtX" secondAttribute="centerX" id="Q4N-Dd-EX3"/>
                            <constraint firstItem="UJb-gX-EZP" firstAttribute="centerY" secondItem="YLn-uK-wtX" secondAttribute="centerY" id="e90-iv-Dub"/>
                            <constraint firstItem="UJb-gX-EZP" firstAttribute="centerX" secondItem="YLn-uK-wtX" secondAttribute="centerX" id="es9-BB-t2n"/>
                            <constraint firstItem="jTK-lU-w53" firstAttribute="centerY" secondItem="YLn-uK-wtX" secondAttribute="centerY" id="neY-Bb-duQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgL-5R-a4m"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mvK-xr-eOg" id="2c7-CN-L2k"/>
                        <outlet property="contentContainer" destination="jTK-lU-w53" id="qxg-mq-sK5"/>
                        <outlet property="loadingIndicator" destination="UJb-gX-EZP" id="lki-4Z-EDn"/>
                        <outlet property="loginButton" destination="ytM-dr-dkw" id="nUN-au-oBq"/>
                        <outlet property="passwordField" destination="j3T-xG-YaO" id="PSH-Ia-rrD"/>
                        <outlet property="usernameField" destination="BnA-i8-i9C" id="2r9-as-Ram"/>
                        <outletCollection property="roundedViews" destination="qDh-TD-N8X" collectionClass="NSMutableArray" id="r7i-1V-O1m"/>
                        <outletCollection property="roundedViews" destination="HZJ-sr-ByP" collectionClass="NSMutableArray" id="bM7-fb-Coh"/>
                        <outletCollection property="roundedViews" destination="ytM-dr-dkw" collectionClass="NSMutableArray" id="rff-9s-0pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-ab-GT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-icon" width="16" height="20"/>
        <image name="logo-dark" width="130" height="34"/>
        <image name="logo-light" width="246" height="64"/>
        <image name="logout-icon" width="29.5" height="29.5"/>
        <image name="sort-icon" width="12" height="10"/>
        <image name="username-icon" width="18" height="20"/>
        <namedColor name="GreenLight">
            <color red="0.62352941176470589" green="0.83529411764705885" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyLight">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ServerText">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
