<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ije-Xd-J5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServersVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-x9-ljR">
                                <rect key="frame" x="0.0" y="119" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-sm-QLU">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-ct-aHN">
                                        <rect key="frame" x="15" y="5" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CDR-ct-aHN" firstAttribute="leading" secondItem="jVJ-sm-QLU" secondAttribute="leading" constant="15" id="Jb7-Ls-cyS"/>
                                    <constraint firstItem="CDR-ct-aHN" firstAttribute="centerX" secondItem="jVJ-sm-QLU" secondAttribute="centerX" id="ZXH-ud-bvU"/>
                                    <constraint firstItem="CDR-ct-aHN" firstAttribute="top" secondItem="jVJ-sm-QLU" secondAttribute="top" constant="5" id="qIK-5B-qna"/>
                                    <constraint firstItem="CDR-ct-aHN" firstAttribute="centerY" secondItem="jVJ-sm-QLU" secondAttribute="centerY" id="sqk-WE-Yr3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-BF-B2d">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.27058823529411763" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gad-8h-Bcj"/>
                                </constraints>
                                <state key="normal" title="⇅ Sort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eff-x9-ljR" secondAttribute="trailing" id="Kvo-4M-rIz"/>
                            <constraint firstItem="Jzk-BF-B2d" firstAttribute="top" secondItem="Eff-x9-ljR" secondAttribute="bottom" id="MCx-PO-R3q"/>
                            <constraint firstItem="Jzk-BF-B2d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PgI-tY-jqT"/>
                            <constraint firstItem="Eff-x9-ljR" firstAttribute="top" secondItem="jVJ-sm-QLU" secondAttribute="bottom" id="TuA-we-LYT"/>
                            <constraint firstItem="Eff-x9-ljR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y75-y4-uuP"/>
                            <constraint firstItem="jVJ-sm-QLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNj-s6-Dcd"/>
                            <constraint firstItem="jVJ-sm-QLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eO9-dU-mLY"/>
                            <constraint firstItem="jVJ-sm-QLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="seR-FW-Jsc"/>
                            <constraint firstItem="Jzk-BF-B2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQx-wa-VvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jzk-BF-B2d" secondAttribute="bottom" id="wVB-7h-dRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnq-S2-SYG"/>
                    <connections>
                        <outlet property="sortButton" destination="Jzk-BF-B2d" id="3Ic-f8-HTk"/>
                        <outlet property="tableView" destination="Eff-x9-ljR" id="Uwe-J5-BNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thv-o8-iB9">
            <objects>
                <navigationController storyboardIdentifier="ServersVC" automaticallyAdjustsScrollViewInsets="NO" id="ije-Xd-J5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9A-nv-Iiq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uh0-bf-txI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7R-Wt-ysm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
