<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartupViewController" customModule="testio" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-fl-EgG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x8d-fl-EgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BV1-g1-37E"/>
                <constraint firstAttribute="bottom" secondItem="x8d-fl-EgG" secondAttribute="bottom" id="Phi-kF-N7Y"/>
                <constraint firstItem="x8d-fl-EgG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mfw-Lj-WUz"/>
                <constraint firstAttribute="trailing" secondItem="x8d-fl-EgG" secondAttribute="trailing" id="omN-Ou-pCU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="StartupBackground" width="320" height="568"/>
    </resources>
</document>
