<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServerTableViewCell" customModule="testio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-i4-X0W">
                        <rect key="frame" x="245" y="14.5" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="rLl-5A-Bsk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-OF-CsK">
                        <rect key="frame" x="15" y="14.5" width="29.5" height="13"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MZz-i4-X0W" secondAttribute="bottom" constant="12" id="IwP-kU-ByA"/>
                    <constraint firstItem="MZz-i4-X0W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="LfO-HH-hiK"/>
                    <constraint firstAttribute="trailing" secondItem="MZz-i4-X0W" secondAttribute="trailing" constant="15" id="eFV-iv-lbj"/>
                    <constraint firstAttribute="bottom" secondItem="ZUh-OF-CsK" secondAttribute="bottom" constant="12" id="s9r-lB-Rxe"/>
                    <constraint firstItem="ZUh-OF-CsK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="wZM-Td-77y"/>
                    <constraint firstItem="ZUh-OF-CsK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zg7-V1-mlX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="MZz-i4-X0W" id="dds-92-uMh"/>
                <outlet property="nameLabel" destination="ZUh-OF-CsK" id="672-fM-mMr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
