<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="Testio" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicatorImageView" destination="5mZ-vT-oRZ" id="gq5-iO-Kfl"/>
                <outlet property="loadingTextLabel" destination="YC0-bx-Ae0" id="56N-QR-Xih"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Fw-1Nh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-bx-Ae0">
                    <rect key="frame" x="166.5" y="571" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-vT-oRZ">
                    <rect key="frame" x="100" y="246" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5mZ-vT-oRZ" secondAttribute="height" multiplier="1:1" id="Jt5-r7-Bpr"/>
                        <constraint firstAttribute="width" constant="175" id="hXJ-c1-3rN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5mZ-vT-oRZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="49k-lB-Gbm"/>
                <constraint firstItem="5mZ-vT-oRZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B5b-Bf-X2c"/>
                <constraint firstItem="UrR-Fw-1Nh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MIx-qI-kUj"/>
                <constraint firstItem="UrR-Fw-1Nh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bZv-8Z-57m"/>
                <constraint firstItem="UrR-Fw-1Nh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="jXk-FG-pFj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YC0-bx-Ae0" secondAttribute="bottom" constant="75" id="kaa-16-Bg5"/>
                <constraint firstItem="YC0-bx-Ae0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nAx-6X-28G"/>
                <constraint firstItem="YC0-bx-Ae0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qNZ-ZO-2H8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YC0-bx-Ae0" secondAttribute="trailing" constant="15" id="uwv-Rx-XlE"/>
                <constraint firstItem="UrR-Fw-1Nh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yxu-gA-IaR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="960" height="540"/>
        <image name="loading-indicator" width="293" height="293"/>
    </resources>
</document>
