<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="testio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-kY-oRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-Lg-O8u">
                                <rect key="frame" x="45" y="243.5" width="285" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-lP-teW" customClass="RoundedView" customModule="testio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="53.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-username" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-Tc-lYy">
                                                <rect key="frame" x="15" y="19.5" width="12" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="PGc-aq-AR6"/>
                                                    <constraint firstAttribute="width" constant="12" id="idh-go-chP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-4k-7bb">
                                                <rect key="frame" x="39" y="16" width="230" height="21.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BzL-Tc-lYy" firstAttribute="centerY" secondItem="AhE-4k-7bb" secondAttribute="centerY" id="5XF-cR-dBM"/>
                                            <constraint firstAttribute="bottom" secondItem="AhE-4k-7bb" secondAttribute="bottom" constant="16" id="7nE-T0-SgR"/>
                                            <constraint firstItem="AhE-4k-7bb" firstAttribute="leading" secondItem="BzL-Tc-lYy" secondAttribute="trailing" constant="12" id="En1-fr-RWT"/>
                                            <constraint firstItem="AhE-4k-7bb" firstAttribute="top" secondItem="QWH-lP-teW" secondAttribute="top" constant="16" id="Zet-0d-yUz"/>
                                            <constraint firstItem="BzL-Tc-lYy" firstAttribute="leading" secondItem="QWH-lP-teW" secondAttribute="leading" constant="15" id="hM9-pY-Win"/>
                                            <constraint firstAttribute="trailing" secondItem="AhE-4k-7bb" secondAttribute="trailing" constant="16" id="sIA-bL-cLe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-er-N45" customClass="RoundedView" customModule="testio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="285" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-lock" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-16-qO4">
                                                <rect key="frame" x="15" y="19.5" width="12" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="CHy-Xx-okR"/>
                                                    <constraint firstAttribute="width" constant="12" id="heZ-7K-NiJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="927-ln-g07">
                                                <rect key="frame" x="39" y="16" width="230" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ewA-16-qO4" firstAttribute="centerY" secondItem="927-ln-g07" secondAttribute="centerY" id="29i-Y5-iSL"/>
                                            <constraint firstAttribute="bottom" secondItem="927-ln-g07" secondAttribute="bottom" constant="16" id="P5Y-za-DL1"/>
                                            <constraint firstAttribute="trailing" secondItem="927-ln-g07" secondAttribute="trailing" constant="16" id="SSq-S0-KPq"/>
                                            <constraint firstItem="927-ln-g07" firstAttribute="leading" secondItem="ewA-16-qO4" secondAttribute="trailing" constant="12" id="cfF-50-AF8"/>
                                            <constraint firstItem="ewA-16-qO4" firstAttribute="leading" secondItem="Kzc-er-N45" secondAttribute="leading" constant="15" id="dls-up-Y50"/>
                                            <constraint firstItem="927-ln-g07" firstAttribute="top" secondItem="Kzc-er-N45" secondAttribute="top" constant="16" id="hw3-Ti-YU7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-CL-DIi" customClass="RoundedButton" customModule="testio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126.5" width="285" height="53.5"/>
                                        <color key="backgroundColor" red="0.62238568067550659" green="0.83440941572189331" blue="0.20101886987686157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVI-vv-DgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="p1r-ID-OXV"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-1C-a1T">
                                <rect key="frame" x="64.5" y="100" width="246" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eeG-YG-3aa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-ae-yCA" customClass="SpinnerView" customModule="SpinnerView">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Pu-ae-yCA" secondAttribute="height" multiplier="1:1" id="8uC-td-aKh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="failColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-ld-bVr">
                                <rect key="frame" x="20" y="503" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QGN-QZ-f6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFt-1C-a1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="2gg-nS-0Ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8C-ld-bVr" secondAttribute="trailing" constant="20" id="5tf-BP-8AF"/>
                            <constraint firstItem="n8C-ld-bVr" firstAttribute="centerX" secondItem="9Pu-ae-yCA" secondAttribute="centerX" id="Gzw-NE-YYA"/>
                            <constraint firstItem="IVQ-kY-oRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKc-rK-1Ca"/>
                            <constraint firstItem="9Pu-ae-yCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MME-bp-FfG"/>
                            <constraint firstItem="TVi-Lg-O8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QAd-hG-iiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVi-Lg-O8u" secondAttribute="trailing" constant="45" id="SmP-8P-aeg"/>
                            <constraint firstItem="n8C-ld-bVr" firstAttribute="top" secondItem="9Pu-ae-yCA" secondAttribute="bottom" constant="32" id="VGG-sL-vsJ"/>
                            <constraint firstItem="SFt-1C-a1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM0-Ve-kQy"/>
                            <constraint firstItem="IVQ-kY-oRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vnr-Jk-BtI"/>
                            <constraint firstItem="9Pu-ae-yCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WbI-ed-jS0"/>
                            <constraint firstItem="TVi-Lg-O8u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SFt-1C-a1T" secondAttribute="bottom" constant="50" id="Xqj-lD-5Zy"/>
                            <constraint firstItem="IVQ-kY-oRy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nnL-bm-hfb"/>
                            <constraint firstItem="TVi-Lg-O8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ohI-wO-N5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Pu-ae-yCA" secondAttribute="trailing" constant="50" id="pDH-CX-q9L"/>
                            <constraint firstItem="n8C-ld-bVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w2v-lV-Oco"/>
                            <constraint firstItem="IVQ-kY-oRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xor-TU-CcW"/>
                            <constraint firstItem="9Pu-ae-yCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNJ-qf-RYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginStatusLabel" destination="n8C-ld-bVr" id="jbp-0C-rxl"/>
                        <outlet property="passwordTextField" destination="927-ln-g07" id="Wmw-CQ-Arw"/>
                        <outlet property="spinnerView" destination="9Pu-ae-yCA" id="vHK-PY-MJH"/>
                        <outlet property="stackView" destination="TVi-Lg-O8u" id="UFj-hM-zmR"/>
                        <outlet property="usernameTextField" destination="AhE-4k-7bb" id="72R-99-VkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Server ListVC-->
        <scene sceneID="AGM-de-rNH">
            <objects>
                <viewController storyboardIdentifier="ServerListVC" id="GW5-ON-7Ow" customClass="ServerListVC" customModule="testio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN2-Qn-E6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-yp-1uS" customClass="ShadowView" customModule="testio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Vu-yrl">
                                        <rect key="frame" x="16" y="13.5" width="70" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2n9-gn-XIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M95-Gy-O42">
                                        <rect key="frame" x="279" y="13.5" width="70" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bD0-ia-aPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ih-DV-IhR"/>
                                    <constraint firstItem="M95-Gy-O42" firstAttribute="centerY" secondItem="dlD-Vu-yrl" secondAttribute="centerY" id="4KC-qw-WoT"/>
                                    <constraint firstItem="M95-Gy-O42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlD-Vu-yrl" secondAttribute="trailing" constant="8" symbolic="YES" id="7Zs-Ll-Vs1"/>
                                    <constraint firstAttribute="trailing" secondItem="M95-Gy-O42" secondAttribute="trailing" constant="26" id="DnU-xv-1J4"/>
                                    <constraint firstItem="dlD-Vu-yrl" firstAttribute="leading" secondItem="ZG6-yp-1uS" secondAttribute="leading" constant="16" id="U49-JM-eRN"/>
                                    <constraint firstItem="dlD-Vu-yrl" firstAttribute="centerY" secondItem="ZG6-yp-1uS" secondAttribute="centerY" id="s6h-ZQ-Res"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Yi-ABF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Bi-sko">
                                        <rect key="frame" x="16" y="24" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Tq-0y-lif"/>
                                            <constraint firstAttribute="height" constant="24" id="yQk-Wf-i5H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-V8-VUD">
                                        <rect key="frame" x="343" y="28" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bBb-za-TZd"/>
                                            <constraint firstAttribute="width" constant="16" id="oD4-L1-lpk"/>
                                        </constraints>
                                        <state key="normal" image="ico-logout"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="GW5-ON-7Ow" eventType="touchUpInside" id="C4v-3d-Ozs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0tP-la-vpO"/>
                                    <constraint firstItem="Ff7-V8-VUD" firstAttribute="centerY" secondItem="hQO-Bi-sko" secondAttribute="centerY" id="8aV-s6-8gO"/>
                                    <constraint firstItem="hQO-Bi-sko" firstAttribute="leading" secondItem="jDZ-Yi-ABF" secondAttribute="leading" constant="16" id="kqb-mY-icm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff7-V8-VUD" secondAttribute="trailing" constant="16" id="sao-K3-Bw3"/>
                                    <constraint firstAttribute="bottom" secondItem="hQO-Bi-sko" secondAttribute="bottom" constant="12" id="y8h-76-vCJ"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-66-Yea">
                                <rect key="frame" x="0.0" y="112" width="375" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-nH-NBc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25796493887901306" green="0.26775753498077393" blue="0.39625543355941772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jwY-EX-iKl"/>
                                </constraints>
                                <state key="normal" title=" Sort" image="ico-sort-light"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="GW5-ON-7Ow" eventType="touchUpInside" id="zvR-3o-uNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDZ-Yi-ABF" firstAttribute="leading" secondItem="7wh-7x-sFk" secondAttribute="leading" id="InP-6U-2Qc"/>
                            <constraint firstItem="ZG6-yp-1uS" firstAttribute="leading" secondItem="7wh-7x-sFk" secondAttribute="leading" id="Izh-Kr-qIU"/>
                            <constraint firstItem="7wh-7x-sFk" firstAttribute="bottom" secondItem="1XF-nH-NBc" secondAttribute="bottom" id="S8m-hO-Xiy"/>
                            <constraint firstItem="Ve5-66-Yea" firstAttribute="trailing" secondItem="7wh-7x-sFk" secondAttribute="trailing" id="SfC-f0-e1F"/>
                            <constraint firstItem="jDZ-Yi-ABF" firstAttribute="top" secondItem="EN2-Qn-E6D" secondAttribute="top" id="Z1d-LO-GJp"/>
                            <constraint firstItem="Ve5-66-Yea" firstAttribute="top" secondItem="ZG6-yp-1uS" secondAttribute="bottom" constant="12" id="caY-Ow-S5b"/>
                            <constraint firstItem="ZG6-yp-1uS" firstAttribute="top" secondItem="jDZ-Yi-ABF" secondAttribute="bottom" id="gNW-AI-eAQ"/>
                            <constraint firstItem="Ve5-66-Yea" firstAttribute="leading" secondItem="7wh-7x-sFk" secondAttribute="leading" id="lAb-yj-Udj"/>
                            <constraint firstItem="jDZ-Yi-ABF" firstAttribute="trailing" secondItem="7wh-7x-sFk" secondAttribute="trailing" id="nyg-6n-9ae"/>
                            <constraint firstItem="1XF-nH-NBc" firstAttribute="leading" secondItem="7wh-7x-sFk" secondAttribute="leading" id="oEB-Ve-Rpz"/>
                            <constraint firstItem="1XF-nH-NBc" firstAttribute="trailing" secondItem="7wh-7x-sFk" secondAttribute="trailing" id="sH3-8S-Lvi"/>
                            <constraint firstItem="1XF-nH-NBc" firstAttribute="top" secondItem="Ve5-66-Yea" secondAttribute="bottom" id="tOc-Ld-BOE"/>
                            <constraint firstItem="7wh-7x-sFk" firstAttribute="trailing" secondItem="ZG6-yp-1uS" secondAttribute="trailing" id="yMg-56-Bss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wh-7x-sFk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ve5-66-Yea" id="JNz-Dt-wQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koc-Ak-VNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="ico-lock" width="16" height="20"/>
        <image name="ico-logout" width="29.5" height="29.5"/>
        <image name="ico-sort-light" width="12" height="10"/>
        <image name="ico-username" width="18" height="20"/>
        <image name="logo-dark" width="130" height="34"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
