<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHo-Dy-hkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="cEh-08-h3j">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="xBS-sF-gN9" customClass="LoginController" customModule="ios_party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="njd-0l-sw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-eJ-vbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-GA-V04" customClass="IVTextField" customModule="ios_party" customModuleProvider="target">
                                <rect key="frame" x="67" y="264" width="240" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fGJ-b0-r3X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tuV-XN-UdB"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ico-username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-gk-zMC" customClass="IVTextField" customModule="ios_party" customModuleProvider="target">
                                <rect key="frame" x="67" y="312" width="240" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WIQ-ik-Gd3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WOl-Bh-lUc"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ico-lock"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-Si-OHM">
                                <rect key="frame" x="67" y="360" width="240" height="42"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.8784313725490196" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Aqf-zV-27F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="n5g-J1-f7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="xBS-sF-gN9" eventType="touchUpInside" id="grq-NR-DVi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-y3-YK6">
                                <rect key="frame" x="126" y="151" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="19d-sP-2lN"/>
                                    <constraint firstAttribute="height" constant="32" id="VdG-yl-paZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the list..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-BM-sCy">
                                <rect key="frame" x="106" y="519" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Tr5-hf-cru"/>
                                    <constraint firstAttribute="height" constant="21" id="zoR-11-QPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqW-cu-r1N" firstAttribute="bottom" secondItem="PmQ-BM-sCy" secondAttribute="bottom" constant="127" id="FSR-ep-H9V"/>
                            <constraint firstItem="bzF-y3-YK6" firstAttribute="centerX" secondItem="njd-0l-sw3" secondAttribute="centerX" id="G3o-v2-7i3"/>
                            <constraint firstItem="4Xr-gk-zMC" firstAttribute="top" secondItem="dVm-GA-V04" secondAttribute="bottom" constant="6" id="JSF-u3-Zjz"/>
                            <constraint firstItem="eHM-eJ-vbA" firstAttribute="top" secondItem="njd-0l-sw3" secondAttribute="top" id="Nje-b1-kab"/>
                            <constraint firstItem="4Xr-gk-zMC" firstAttribute="centerX" secondItem="njd-0l-sw3" secondAttribute="centerX" id="PMI-09-7Xy"/>
                            <constraint firstItem="WZg-Si-OHM" firstAttribute="centerX" secondItem="njd-0l-sw3" secondAttribute="centerX" id="XMv-zA-x5E"/>
                            <constraint firstItem="WZg-Si-OHM" firstAttribute="top" secondItem="4Xr-gk-zMC" secondAttribute="bottom" constant="6" id="bjC-qp-vxw"/>
                            <constraint firstItem="PmQ-BM-sCy" firstAttribute="centerX" secondItem="njd-0l-sw3" secondAttribute="centerX" id="c6T-rP-Gv6"/>
                            <constraint firstItem="4Xr-gk-zMC" firstAttribute="centerY" secondItem="njd-0l-sw3" secondAttribute="centerY" id="eOi-HP-Sj1"/>
                            <constraint firstItem="eHM-eJ-vbA" firstAttribute="leading" secondItem="KqW-cu-r1N" secondAttribute="leading" id="k6U-dW-GLL"/>
                            <constraint firstItem="dVm-GA-V04" firstAttribute="centerX" secondItem="njd-0l-sw3" secondAttribute="centerX" id="nEn-HR-F4e"/>
                            <constraint firstItem="eHM-eJ-vbA" firstAttribute="trailing" secondItem="KqW-cu-r1N" secondAttribute="trailing" id="p07-wc-J5e"/>
                            <constraint firstItem="bzF-y3-YK6" firstAttribute="top" secondItem="KqW-cu-r1N" secondAttribute="top" constant="87" id="qpd-rk-y5m"/>
                            <constraint firstItem="eHM-eJ-vbA" firstAttribute="bottom" secondItem="KqW-cu-r1N" secondAttribute="bottom" id="xFN-y7-LFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqW-cu-r1N"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMM-D6-hyW"/>
                    <connections>
                        <outlet property="loadingLabel" destination="PmQ-BM-sCy" id="KzJ-Qh-zy5"/>
                        <outlet property="loginBtn" destination="WZg-Si-OHM" id="wol-Do-6no"/>
                        <outlet property="logo" destination="bzF-y3-YK6" id="lRT-bF-QpQ"/>
                        <outlet property="passwordField" destination="4Xr-gk-zMC" id="Ixg-yW-ExJ"/>
                        <outlet property="usernameField" destination="dVm-GA-V04" id="tns-fT-Ss5"/>
                        <segue destination="56f-Ob-aLL" kind="show" identifier="loginsegue" id="w6N-Gu-slt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmy-ol-ddI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-404.34782608695656"/>
        </scene>
        <!--Servers Controller-->
        <scene sceneID="Enu-H9-AIH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="56f-Ob-aLL" customClass="ServersController" customModule="ios_party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="EmQ-zn-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wll-hR-qlV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="56f-Ob-aLL" id="ogU-AO-aeX"/>
                                    <outlet property="delegate" destination="56f-Ob-aLL" id="MRM-8F-R6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wll-hR-qlV" firstAttribute="leading" secondItem="3pG-uG-0LL" secondAttribute="leading" id="Dqq-B0-cSs"/>
                            <constraint firstItem="wll-hR-qlV" firstAttribute="bottom" secondItem="3pG-uG-0LL" secondAttribute="bottom" id="K6y-6X-LyN"/>
                            <constraint firstItem="wll-hR-qlV" firstAttribute="top" secondItem="3pG-uG-0LL" secondAttribute="top" id="ft6-kJ-znT"/>
                            <constraint firstItem="wll-hR-qlV" firstAttribute="trailing" secondItem="3pG-uG-0LL" secondAttribute="trailing" id="t0G-oI-gTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pG-uG-0LL"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xTJ-bV-jV1" id="2fl-kB-xae"/>
                        <outlet property="serversTable" destination="wll-hR-qlV" id="jjp-5C-sKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjn-QR-eYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xTJ-bV-jV1">
                    <connections>
                        <outlet property="delegate" destination="56f-Ob-aLL" id="2lQ-yF-YSE"/>
                        <outlet property="searchContentsController" destination="56f-Ob-aLL" id="nTb-tx-yJe"/>
                        <outlet property="searchResultsDataSource" destination="56f-Ob-aLL" id="rqP-Q5-rxk"/>
                        <outlet property="searchResultsDelegate" destination="56f-Ob-aLL" id="lQH-DE-Ssb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="940" y="-404.34782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phj-E1-vGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHo-Dy-hkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXF-Ma-L2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBS-sF-gN9" kind="relationship" relationship="rootViewController" id="v38-W8-qEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZY-nI-QA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="ico-lock" width="16" height="20"/>
        <image name="ico-username" width="18" height="20"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
